<footer class="footer-2">
  <div class="footer-logo">
    <span class="icon-uniE600"></span>
  </div>
  <div class="footer-main-links">
    Powered by <a href="http://brewerydb.com" target="_blank">BreweryDB</a>.
  </div>

    <div class="footer-secondary-links">
      <ul>
        <!-- <li><a href="javascript:void(0)">Privacy Policy</a></li> -->
      </ul>

      <ul class="footer-social">
        <li><%= link_to '<span class="icon-home"></span>'.html_safe, root_path %></li>
        <li><%= link_to '<span class="icon-info"></span>'.html_safe, about_path %></li>
        <li><%= link_to '<span class="icon-uniE601"></span>'.html_safe, "http://github.com/kencrocken/beerapp" %></li>
        <li><%= link_to '<span class="icon-arrow-up"></span>'.html_safe, '#top' %></li>
      </ul>
    </div>
</footer>